buildscript {
    ext {
        hilt_version = '2.44.2'
        retrofit_version = "2.9.0"
        okhttp_version = "3.6.0"
        retrofit_interceptor_version = "4.10.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}